# TApi

./: PACKAGE.md  Program.cs  README.md  TApi.csproj  TApi.http  WeatherForecast.cs
.template.config/: template.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
