<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageType>Template</PackageType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IsPackable>true</IsPackable>
    <Authors>MicroDevX</Authors>
    <Company>MicroDevX</Company>
    <Product>MicroDevX Web API Swagger Template</Product>
    <Description>A .NET 9 Web API template with Swagger UI integrated using NSwag.</Description>
    <PackageTags>template;webapi;swagger;nswag;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MicroDevX/TApi</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LICENSE.txt" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".template.config/template.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>
</Project>
